# Polaris specific PDNS configuration

#################################
# launch    Which backends to launch and order to query them in
#
# Python3 binary must be in the $PATH!
launch+=remote
remote-connection-string=pipe:command=/opt/polaris/bin/polaris-pdns,timeout=2000

#################################
# distributor-threads   Default number of Distributor (backend) threads to start
#
# distributor-threads=3

# logs received from a Polaris remotebackend will be logged from loglevel 6 
#
# loglevel=6

# If not using the topology load balancing method, comment out the caching 
# options below to greatly improve the backend performance

#################################
# cache-ttl Seconds to store packets in the PacketCache
#
# cache-ttl=20
cache-ttl=0

#################################
# negquery-cache-ttl    Seconds to store negative query results in the QueryCache
#
# negquery-cache-ttl=60
negquery-cache-ttl=0

#################################
# query-cache-ttl   Seconds to store query results in the QueryCache
#
# query-cache-ttl=20
query-cache-ttl=0

